<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Mpn-LY-OUf">
            <objects>
                <viewController id="Dj7-EX-wCw" customClass="IntroViewController" customModule="Bitcoin_Rate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tca-fO-ID2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-F2-E2R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="4oB-ZI-hC6" kind="embed" id="naT-U9-vqr"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-7a-SEA">
                                <rect key="frame" x="146" y="834" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="Dj7-EX-wCw" eventType="valueChanged" id="3M4-kJ-2s4"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJn-kz-YW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AP7-F2-E2R" firstAttribute="leading" secondItem="KJn-kz-YW2" secondAttribute="leading" id="0xJ-8e-GyX"/>
                            <constraint firstItem="AP7-F2-E2R" firstAttribute="top" secondItem="tca-fO-ID2" secondAttribute="top" id="8Oy-wG-Xd0"/>
                            <constraint firstAttribute="bottom" secondItem="AP7-F2-E2R" secondAttribute="bottom" id="FUn-tS-HpL"/>
                            <constraint firstItem="KJn-kz-YW2" firstAttribute="trailing" secondItem="AP7-F2-E2R" secondAttribute="trailing" id="MQX-PF-i7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="hQA-7a-SEA" id="tOk-WA-Evm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEJ-Qf-1TA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-85"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="iTn-jG-2V4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="4oB-ZI-hC6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee4-58-KqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
